<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d8c-JB-Oyf">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemons-->
        <scene sceneID="K8d-0p-tta">
            <objects>
                <tableViewController id="6bb-mc-YNO" customClass="MainTableViewController" customModule="PokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="jyQ-wL-kEq">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" name="mainAccentColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="72" id="wla-Vn-ecw" customClass="MainTableViewCell" customModule="PokeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wla-Vn-ecw" id="Ysr-6u-JRC">
                                    <rect key="frame" x="0.0" y="0.0" width="399.66666666666669" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bya-ir-qzP">
                                            <rect key="frame" x="35" y="16" width="341.66666666666669" height="40"/>
                                            <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="35"/>
                                            <color key="textColor" name="mainAccentColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="bya-ir-qzP" secondAttribute="trailing" constant="15" id="LHz-37-ffJ"/>
                                        <constraint firstItem="bya-ir-qzP" firstAttribute="leading" secondItem="Ysr-6u-JRC" secondAttribute="leadingMargin" constant="15" id="SoY-EJ-SHK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bya-ir-qzP" secondAttribute="bottom" constant="5" id="Yaq-gg-rGV"/>
                                        <constraint firstItem="bya-ir-qzP" firstAttribute="top" secondItem="Ysr-6u-JRC" secondAttribute="topMargin" constant="5" id="rtc-mr-Bya"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="bya-ir-qzP" id="JKX-xu-8Bd"/>
                                    <segue destination="AKe-zW-OMt" kind="presentation" id="Uwv-jB-KUL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6bb-mc-YNO" id="pbZ-qS-TFG"/>
                            <outlet property="delegate" destination="6bb-mc-YNO" id="LIw-78-APF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pokemons" id="sEN-9R-f4Y">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="plus.square" catalog="system" style="done" id="49t-Ht-ZwZ">
                            <color key="tintColor" name="mainAccentColor"/>
                            <connections>
                                <action selector="update:" destination="6bb-mc-YNO" id="JKD-MV-L2M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="updateButtton" destination="49t-Ht-ZwZ" id="Qvn-3o-OUS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eoo-Gw-93m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.1068702290077" y="-57.74647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xoy-Of-5yr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8c-JB-Oyf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSJ-ZM-HrD">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6bb-mc-YNO" kind="relationship" relationship="rootViewController" id="EGX-DJ-Ede"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVn-nJ-VUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.38931297709922" y="-57.74647887323944"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="cKt-wE-4id">
            <objects>
                <viewController id="AKe-zW-OMt" customClass="DescriptionViewController" customModule="PokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sHE-dK-6hc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIh-Aa-BBe">
                                <rect key="frame" x="15" y="74" width="400" height="35.333333333333343"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="35"/>
                                <color key="textColor" name="mainAccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ib9-q3-4Bq">
                                <rect key="frame" x="15" y="129.33333333333337" width="400" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ib9-q3-4Bq" secondAttribute="height" multiplier="10:7" id="Gfy-4R-Uv8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="k1L-wM-9DY">
                                <rect key="frame" x="15" y="424.33333333333331" width="400" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Tdd-FS-D0b">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b63-gf-no6">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="25"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="25"/>
                                                <color key="textColor" name="mainAccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4A-aB-9J6">
                                                <rect key="frame" x="104.66666666666666" y="0.0" width="295.33333333333337" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UdJ-bs-x19">
                                        <rect key="frame" x="0.0" y="40" width="400" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cE-Ea-zT2">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="25"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="25"/>
                                                <color key="textColor" name="mainAccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125 cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znr-gg-9ie">
                                                <rect key="frame" x="101" y="0.0" width="299" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npb-07-g7F">
                                <rect key="frame" x="15" y="509.33333333333326" width="400" height="25"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="25"/>
                                <color key="textColor" name="mainAccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1f-f2-aDj">
                                <rect key="frame" x="15" y="549.33333333333337" width="400" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h0X-jx-wAc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k1L-wM-9DY" firstAttribute="top" secondItem="Ib9-q3-4Bq" secondAttribute="bottom" constant="15" id="4EG-MM-hVU"/>
                            <constraint firstItem="b1f-f2-aDj" firstAttribute="leading" secondItem="h0X-jx-wAc" secondAttribute="leading" constant="15" id="6bW-e8-lgX"/>
                            <constraint firstItem="Ib9-q3-4Bq" firstAttribute="top" secondItem="pIh-Aa-BBe" secondAttribute="bottom" constant="20" id="DjF-6K-0gI"/>
                            <constraint firstItem="npb-07-g7F" firstAttribute="top" secondItem="k1L-wM-9DY" secondAttribute="bottom" constant="20" id="Fh6-ld-AEG"/>
                            <constraint firstItem="k1L-wM-9DY" firstAttribute="leading" secondItem="h0X-jx-wAc" secondAttribute="leading" constant="15" id="JGW-uJ-txE"/>
                            <constraint firstItem="b1f-f2-aDj" firstAttribute="top" secondItem="npb-07-g7F" secondAttribute="bottom" constant="15" id="JxJ-hd-Hly"/>
                            <constraint firstItem="h0X-jx-wAc" firstAttribute="trailing" secondItem="Ib9-q3-4Bq" secondAttribute="trailing" constant="15" id="a7j-4V-8Iq"/>
                            <constraint firstItem="pIh-Aa-BBe" firstAttribute="leading" secondItem="h0X-jx-wAc" secondAttribute="leading" constant="15" id="ipm-GY-l68"/>
                            <constraint firstItem="h0X-jx-wAc" firstAttribute="trailing" secondItem="b1f-f2-aDj" secondAttribute="trailing" constant="15" id="jFx-AL-Xdq"/>
                            <constraint firstItem="h0X-jx-wAc" firstAttribute="trailing" secondItem="pIh-Aa-BBe" secondAttribute="trailing" constant="15" id="keo-Sc-Yyn"/>
                            <constraint firstItem="pIh-Aa-BBe" firstAttribute="top" secondItem="h0X-jx-wAc" secondAttribute="top" constant="15" id="nDy-Pf-llp"/>
                            <constraint firstItem="Ib9-q3-4Bq" firstAttribute="leading" secondItem="h0X-jx-wAc" secondAttribute="leading" constant="15" id="oiD-Rs-ZRs"/>
                            <constraint firstItem="h0X-jx-wAc" firstAttribute="trailing" secondItem="k1L-wM-9DY" secondAttribute="trailing" constant="15" id="pAM-0R-lxD"/>
                            <constraint firstItem="h0X-jx-wAc" firstAttribute="trailing" secondItem="npb-07-g7F" secondAttribute="trailing" constant="15" id="q5P-xw-mgL"/>
                            <constraint firstItem="npb-07-g7F" firstAttribute="leading" secondItem="h0X-jx-wAc" secondAttribute="leading" constant="15" id="ypo-Lj-mRW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="JHd-CN-LyM"/>
                    <connections>
                        <outlet property="heightLabel" destination="Znr-gg-9ie" id="ubU-A5-vuO"/>
                        <outlet property="imageView" destination="Ib9-q3-4Bq" id="q1d-xN-fbw"/>
                        <outlet property="nameLabel" destination="pIh-Aa-BBe" id="bEO-B7-BHi"/>
                        <outlet property="typesLabel" destination="b1f-f2-aDj" id="XwE-0y-gKm"/>
                        <outlet property="weightLabel" destination="O4A-aB-9J6" id="P4r-0B-pXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbN-5O-Vcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.8931297709923" y="-58.450704225352112"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <namedColor name="mainAccentColor">
            <color red="0.41176470588235292" green="0.68627450980392157" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
